# shorturl

./: .env  .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose-h2.yaml  docker-compose-postres.yaml  docker-compose.yaml
src/main/java/com/elefants/shorturl/: ShorturlApplication.java
src/main/java/com/elefants/shorturl/exception/: UserAlreadyExistException.java
src/main/java/com/elefants/shorturl/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  EncoderConfig.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/elefants/shorturl/jwt/controller/: AuthController.java
src/main/java/com/elefants/shorturl/jwt/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/elefants/shorturl/jwt/response/: JwtResponse.java
src/main/java/com/elefants/shorturl/jwt/service/: AuthenticationService.java
src/main/java/com/elefants/shorturl/url/: UrlController.java  UrlCreateRequest.java  UrlCreateResponse.java  UrlDeleteResponse.java  UrlEntity.java  UrlGetResponse.java  UrlRepository.java  UrlService.java  UrlUpdateRequest.java  UrlUpdateResponse.java  UrlValidator.java
src/main/java/com/elefants/shorturl/users/: AuthenticationService.java  CreateUserRequest.java  JwtResponse.java  Role.java  RoleEntity.java  RoleRepository.java  User.java  UserController.java  UserEntity.java  UserRepository.java  UserRequest.java  UserResponse.java  UserRole.java  UserService.java  UserValidator.java
src/main/java/com/elefants/shorturl/users/auth/: AuthController.java  AuthenticationService.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_url_table.sql  V2__populate_users_and_urls.sql
src/test/java/com/elefants/shorturl/: ShorturlApplicationTests.java  UrlServiceTests.java
(+5 files in other folders)
