spring.application.name=shorturl
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password =

demo.app.jwtSecret=============shorturl===shorturl====================
demo.app.jwtExpirationMs=86400000
spring.flyway.locations=classpath:db/migration
#spring.profiles.active=prod