spring.application.name=shorturl
spring.h2.console.enabled=true

demo.app.jwtSecret=============shorturl===shorturl====================
demo.app.jwtExpirationMs=86400000

#spring.profiles.active=default
#spring.profiles.active=prod